# ModelAmbassador

./: README.md  pom.xml
src/main/java/org/ehr/ambassador/: ModelAmbassadorApplication.java
src/main/java/org/ehr/ambassador/adapters/rest/: ModelAdapterRestImpl.java
src/main/java/org/ehr/ambassador/adapters/storage/: DecayMonitoringAdapterS3Impl.java
src/main/java/org/ehr/ambassador/config/: ModelAdapterConfig.java
src/main/java/org/ehr/ambassador/domain/: AmbassadorService.java
src/main/java/org/ehr/ambassador/domain/adapters/: DecayMonitoringAdapter.java  ModelAdapter.java
src/main/java/org/ehr/ambassador/domain/entities/: Direction.java  ExternalData.java  ExternalDataDomainImpl.java  ProcessingFailedException.java
src/main/java/org/ehr/ambassador/domain/impl/: AmbassadorServiceImpl.java
src/main/java/org/ehr/ambassador/ports/rest/: ModelAmbassadorRestController.java  RoundItController.java
src/main/java/org/ehr/ambassador/ports/rest/entities/: ExternalDataRestImpl.java  RoundItPortDataImpl.java
src/main/java/org/ehr/roundit/: RoundItApplication.java
src/main/java/org/ehr/roundit/adapters/rest/: AccountsAdapterRestImpl.java  SavingGoalsAdapterRestImpl.java  TransactionsAdapterRestImpl.java
src/main/java/org/ehr/roundit/adapters/rest/entities/: AccountV2.java  Accounts.java  BalanceV2.java  CreateOrUpdateSavingsGoalResponseV2.java  CurrencyAndAmountImpl.java  FeedItemImpl.java  FeedItems.java  SavingsGoalRequestV2.java  SavingsGoalTransferResponseV2.java  TopUpRequestV2.java
src/main/java/org/ehr/roundit/config/: AppConfig.java
src/main/java/org/ehr/roundit/domain/: RoundItService.java
src/main/java/org/ehr/roundit/domain/adapters/: AccountsAdapter.java  RoundItCalculator.java  SavingGoalsAdapter.java  TimePeriodFactory.java  TransactionsAdapter.java
src/main/java/org/ehr/roundit/domain/entities/: AccountType.java  Currency.java  CurrencyAndAmount.java  Direction.java  FeedItem.java  FeedItemStatus.java  RoundItPeriod.java  RoundItPortData.java  SavingsGoal.java  TimePeriod.java  UnableToProvideDataException.java  UserAccount.java
src/main/java/org/ehr/roundit/domain/impl/: CurrencyAndAmountDomainImpl.java  RoundItCalculatorImpl.java  RoundItServiceImpl.java  TimePeriodFactoryImpl.java
src/main/java/org/ehr/roundit/ports/rest/: RoundItController.java
src/main/java/org/ehr/roundit/ports/rest/entities/: RoundItPortDataImpl.java
src/main/resources/: application.yaml  application.yml
src/test/java/org/ehr/ambassador/adapters/rest/: ModelAdapterRestImplTest.java
src/test/java/org/ehr/ambassador/domain/entities/: CurrencyAndAmountMock.java  FeedItemMock.java
src/test/java/org/ehr/ambassador/domain/impl/: AmbassadorServiceImplTest.java  RoundItCalculatorImplTest.java  TimePeriodFactoryImplTest.java
src/test/java/org/ehr/ambassador/ports/rest/: ExternalDataTestImpl.java  ModelAmbassadorRestControllerTest.java
src/test/java/org/ehr/roundit/adapters/rest/: AccountsAdapterRestImplTest.java
src/test/java/org/ehr/roundit/domain/entities/: CurrencyAndAmountMock.java  FeedItemMock.java
src/test/java/org/ehr/roundit/domain/impl/: RoundItCalculatorImplTest.java  RoundItServiceImplTest.java  TimePeriodFactoryImplTest.java
